# ButterKnifeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wodongx123/butterknifedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wodongx123/butterknifedemo/: MainActivity.java  MainActivity2.java
app/src/test/java/com/wodongx123/butterknifedemo/: ExampleUnitTest.java
butterknife_annotation/src/main/java/com/wodongx123/butterknife_annotation/: BindView.java  OnClick.java
butterknife_complier/: build.gradle
butterknife_complier/src/main/java/com/wodongx123/butterknife_complier/: AnnotationComplier.java  ElementsForType.java  Test.java
butterknife_reflection/src/main/java/com/wodongx123/butterknife_reflection/: ButterKnife.java
gradle/wrapper/: gradle-wrapper.properties
